{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@assets/*": ["../public/assets/*"],
      "@constants/*": ["constants/*"],
      "@const/*": ["constants/const/*"],
      "@interfaces/*": ["interfaces/*"],
      "@lib/*": ["lib/*"],
      "@api/*": ["lib/api/*"],
      "@repositories/*": ["lib/api/repositories/*"],
      "@services/*": ["lib/api/services/*"],
      "@hooks/*": ["lib/hooks/*"],
      "@helpers/*": ["lib/helpers/*"],
      "@components/*": ["components/*"],
      "@modules/*": ["modules/*"],
      "@hoc/*": ["hoc/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
